MONGO_URL=mongodb+srv://ng9198683768:qW7w0Sr7c2YI3MHY@cluster0.cwke1bl.mongodb.net/
JWT_SECRET=my-private-and-secret-key-for-the-jwt-token
JWT_EXPIRES_IN=90d
PORT=5000
# Stripe secret key
STRIPE_KEY=your_stripe_secret_key